<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Treehouse Cafe</title>
    <link rel="icon" type="image/x-icon" href="./img/rat.png">
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=cyrillic,latin' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class="whole-screen">
      <nav>
        <div class="top">
          <div class="me">
            <h1>mallory prescott</h1>
          </div>
          <div class="frog">
            <img src="./img/rat.png">
          </div>
        </div>
        <div class="top-divide">
          <hr>
        </div>
        <a href="index.html">home</a>
        <a href="recently.html">recenlty in froggy minds</a>
        <a href="record.html">record boyz</a>
        <a href="swordplay.html">swordplay</a>
        <a class="current" href="treehouse.html">treehouse cafe</a>
      </nav>

      <div class="lead-content">
        <img src="./img/model.JPG" alt="Purple Photo" style="object-fit:cover;width:500px;height:500px;">
        <h1 style="opacity:0.7;">treehouse cafe</h1>
        <p style="opacity:0.7;">Co-Creator: Atlas Zania </p>
        <p>A collaborative 3D modeling and fabrication project designed to look like a whimsical forest.</p>
      </div>

      <div class="content">
        <div class="row" >
            <div class="column">
                <p>A treehouse cafe: The first floor would be an outdoor entrance and dining area while the second floor would be the kitchen in which the food and drinks were made.</p>
                <p>When the first floor was completed it became more of an outdoor dining area with multiple tables, teas, foods, and other cafe accouterments. It was finalized with a clay tree trunk and a resin lake with a mixture of 3D-printed animal guests at their tables enjoying their time. Extra additions that were included are things such as a tree swing, and a picnic area. There is still a small trail leading into the tree as well as some foliage around though the space that was going to hold bushes and other trees was taken up by more dining furniture and such.</p>
                <p>The second floor was finalized with an oven and a fridge with a salamander chef seated inside ready to send out any orders that needed to be fulfilled. There is a sink and other kitchen utensils that Mr. Solomon (the salamander) would be using in his kitchen, like spatulas, cups, and plates. There are also mushroom-shaped shelves lining the back wall ready to hold anything that might need to be stored. Another thing that was added later on was a sweet little balcony that guests could use to look out into the forest.</p>
                <img src="./img/lockerProgress.JPG" style="object-fit:cover;width:500px;height:500px;">
                <p>The first materials we wanted to focus on were the materials we wanted to use for our floors, we thought our best step forward was to use wood due to its sturdiness as well as its aesthetic connections to what our plan was for our locker. From there we went on to start trying to determine what we wanted to use for the more intricate pieces of our locker.</p>
                <p>We thought that it would be best to 3D print and paint our smaller pieces as we would get better results that way. The furniture also was able to get more detail and look more finely made when they were 3D printed. Though when it came time to go about foliage, nature, and lighting we decided to go a different route. Using resin, clay, fairy light, and bought foliage we then continued to finalize our floors using what we had rather than buying new materials. We also determined that we could get a more realistic look by using real wood from branches outside and the color and texture of cardboard lent us some time in the end with painting</p>
                <p>Fall 2022</p>
            </div>
            <div class="column">
                <img src="./img/locker.JPG" alt="Purple Photo">
            </div>
        </div>
      </div>
    </div>

  </body>
</html>